Department 1 Accounting
Department 2 Marketing
Project AutoCredit 01/05/2023 Open
Project ATM 01/11/2023 Open
Project CreditCard 01/05/2022 Close
Project Robotic 01/05/2021 Open
Project LLM 01/07/2023 Open
Project SpeechRecognition 01/09/2023 Open
Project MobilApp 01/11/2022 Open
Product Product1 01/01/2023 10000
Product Product2 01/02/2023 1500
Product Product3 01/11/2023 15000
Product Product4 01/04/2024 50000
Product Product5 11/01/2023 90000
Person Ayse Caliskan 111 Woman 05/05/1986 Married Yes
Person Mehmet Ari 123 Man 09/06/1982 Single Yes
Person Ismail Celik 145 Man 09/06/1988 Married Yes
Person Bulut Karadag 156 Man 23/07/1979 Single Yes
Person Serkan Yildiz 167 Man 25/09/1990 Married Yes
Person Cevdet Balci 178 Man 28/11/1988 Married No
Person Taner Eser 189 Man 09/01/1967 Single Yes
Person Mustafa Emir 213 Man 05/04/1989 Married Yes
Person Hacer Paksoy 224 Woman 01/02/1998 Married Yes
Person Ela Kara 236 Woman 24/09/1989 Married No
Person Fatma Esin 247 Woman 18/11/1976 Single Yes
Person Arzu Ozturk 256 Woman 17/12/1967 Married Yes
Person Selin Ergul 267 Woman 09/07/1988 Single No
Employee 123 50000 22/05/2015 Accounting
Manager 123 150000
Employee 111 35000 10/10/2017 Accounting
RegularEmployee 111 25
Employee 156 45000 15/11/2018 Accounting
RegularEmployee 156 75
Developer 111 CreditCard Robotic
Employee 167 75000 14/02/2015 Accounting
RegularEmployee 167 50
SalesEmployee 167 Product5 Product1
Customer 224 Product1 Product2 Product5
Customer 267 Product3
Employee 213 100000 24/05/2014 Marketing
RegularEmployee 213 100
SalesEmployee 213 Product1 Product2 Product3
Employee 256 150000 24/05/2010 Marketing
Manager 256 200000
Employee 247 50000 04/11/2016 Marketing
RegularEmployee 247 80
Developer 247 LLM SpeechRecognition ATM
Customer 178 Product2 Product3
